dados = {}
gols = []
total = 0

dados['nome'] = str(input("Digite o nome do jogador: "))
partidas = int(input("Quantas partidas {} jogou: ".format(dados["nome"])))
for n in range(0, partidas):
    gols.append(int(input(f'Quantos gols na partida {n+1}: ')))
for c, v in enumerate(gols):
    total += v
dados['gols'] = gols[:]
dados['total'] = total
print('-='*30)
print(dados)
print('-='*30)
for k, v in dados.items():
    print(f'O campo {k} tem o valor {v}')
print('-='*30)
print(f'O jogador {dados["nome"]} jogou {partidas} partidas.')
for c in range(0, len(gols)):
    print(f'    => Na partida {c+1}, fez {dados["gols"][c]} gols')
print(f'Foi um total de {total} gols.')
print('-='*30)
média = (sum(gols)/partidas)
print(f'A média de {dados["nome"]} é de {média:.2} gols/partida.')
