from time import sleep

def contador(*num):
    cont = maior = 0

    print("-="*30)
    print("Analisando os valores passados...")
    sleep(0.5)
    for valor in num:
        if cont == 0:
            maior = valor
        else:
            if valor > maior:
                maior = valor

        cont += 1
        print(f'{valor}', end=' ')
        sleep(0.3)
    print(f'Foram passados {cont} valores ao todo')
    print(f'O maior valor informado foi {maior}')


contador(2, 9, 4, 5, 7, 1)
contador(4, 7, 0)
contador(1, 2)
contador(6)
contador()
