from time import sleep

def contar(inicio, fim, passo):
    num = inicio
    if passo == 0:
        passo = 1
    elif passo < 0:
        passo *= -1
    print("-="*30)
    print(f'Contagem de {inicio} até {fim} de {passo} em {passo}')
    while True:
        if inicio < fim:
            sleep(0.5)
            print(f'{num}', end=' ')
            num += passo
            if num > fim:
                break
        elif inicio > fim:
            sleep(0.5)
            print(f'{num}', end=' ')
            num -= passo
            if num < fim:
                break
        else:
            print(f'{inicio}', end=' ')
            break
    print("FIM!")


#Programa Principal
contar(1, 10, 1)
contar(10, 0, 2)
print("-="*30)
print("Agora é a sua vez de personalizar a contagem!")
i = int(input("Início: "))
f = int(input("Fim: "))
p = int(input("Passo: "))
contar(i, f, p)
