from random import randint
from time import sleep
from operator import itemgetter

sorteio = dict()
rank = list()

sorteio['jogador1'] = randint(1, 6)
sorteio['jogador2'] = randint(1, 6)
sorteio['jogador3'] = randint(1, 6)
sorteio['jogador4'] = randint(1, 6)

print("Valores sorteados:")
for k, v in sorteio.items():
    sleep(1)
    print(f'O {k} tirou {v}')
sleep(1)
print(" == ==  Ranking dos jogadores  == == ")
rank = sorted(sorteio.items(), key=itemgetter(1), reverse=True)
for i, v in enumerate(rank):
    print(f'    {i+1}ยบ lugar: {v[0]} --> tirou {v[1]}')
    sleep(1)
    
