from datetime import datetime
dados = dict()

dados['nome'] = str(input("Digite o nome: "))
nasc = int(input("Digite o ano de nascimento: "))
dados['idade'] = datetime.now().year - nasc
dados['ctps'] = int(input("Digite o número da CTPS (0 não tem): "))
if dados['ctps'] == 0:
    print("-="*30)
    print(dados)
    for k, v in dados.items():
        print(f'{k} tem valor {v}')
else:
    dados['contratação'] = int(input("Digite o ano de contratação: "))
    dados['salário'] = float(input("Digite o salário: R$ "))
    dados['aposentadoria'] = dados['idade'] + 35 - (datetime.now().year - dados['contratação'])
    print("-="*30)
    print(dados)
    for k, v in dados.items():
        print(f'{k} tem valor {v}')

