from time import sleep
from random import randint

def sorteia(lst):
    print("Sorteando 5 valores da lista: ", end=' ')
    for i in range(0, 5):
        lst.append(randint(1, 10))
        sleep(0.5)
        print(f'{lst[i]}', end=' ')
    sleep(0.5)
    print("PRONTO!")


def somaPar(lista):
    s = 0
    for k in range(0, len(lista)):
        if lista[k] % 2 == 0:
            s += lista[k]
    print(f'Somando os valores pares de {lista}, temos {s}')


numeros = []
sorteia(numeros)
somaPar(numeros)
